<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/main.css">
    <title>¡MIS JUGADORES FAVORITOS!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">
      <img src="imagenes/th.jpeg" alt="logo" style="width:40px;">
    </a>

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="pages/Messi.html">Messi</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages/Dybala.html">Dybala</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages/Cristiano.html">Cristiano</a>
      </li>
    </ul>
  </nav>

    <div class="container">
     <div class="row">
      <div class="col-sm 3 col-md 6 col-lg 12"><h1 align="center">Mejores Jugadores Actuales</h1></div>

     <div class="container">
     <div class="row">
      <div class="col-sm 3 col-md 6 col-lg 12">
        <a href="pages/Messi.html"><h2 align="left" style="color:#ff33cc;">Messi</h2></a>
        </div>
      <div class="col-sm 3 col-md 6 col-lg 12">
        <a href="pages/Dybala.html"><h2 align="center" style="color:#ff33cc;">Dybala</h2></a>
      </div>
        <div class="col-sm 3 col-md 6 col-lg 12">
          <a href="pages/Cristiano.html"><h2 align="right" style="color:#ff33cc;">Cristiano</h2></a>
        </div>
    </div>
  </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
