<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/messi.css">

    <title>¡MIS JUGADORES FAVORITOS!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="https://es.wikipedia.org/wiki/F%C3%BAtbol">
      <img src="../imagenes/pelota.png" alt="logo" style="width:40px;">
    </a>

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Principal</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Dybala.html">Dybala</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Messi.html">Messi</a>
      </li>
    </ul>
  </nav>




    <div class="container">
      <div class="row">
       <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-center">
         <h1>Cristiano Ronaldo</h1>
       </div>
     </div>
     <div class="row">
      <div class="m-1 p-1 col-sm-12 col-md-12 col-lg-12 d-flex justify-content-center">
        <img class="img-fluid img-responsive borde" src="../imagenes/cristiano2.jpg" width="450" height="550" alt="Cristiano Ronaldo"></img>
      </div>
    </div>
    <div class="row">
     <div class="m-1 p-1 col-sm-12 col-md-12 col-lg-12 d-flex justify-content-center">
       <b><p align="center">Identificado habitualmente en los medios de comunicación con el numerónimo CR7, es frecuentemente considerado el mejor y más completo futbolista y goleador del mundo11​ y uno de los mejores de todos los tiempos, por un elevado número de personas y prensa vinculadas al deporte, así como también una de las figuras más mediáticas de su generación. Es, con 450 goles,14​ el máximo goleador histórico del Real Madrid Club de Fútbol, consiguiéndolo en las nueve temporadas que jugó en este club. Es además, según los portales expertos en estadísticas históricas de Rec.Sport.Soccer Statistics Foundation y Federación Internacional de Historia y Estadística de Fútbol (IFFHS), el cuarto máximo goleador en los campeonatos de Primera División de Europa, con 426 goles —mismo registro a nivel mundial—.16​ Los datos son reconocidos por la UEFA y la FIFA.</p></b>
     </div>
   </div>
   <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-center">
        <iframe width="800" height="345" src="https://www.youtube.com/embed/POPQ_zSCSEI" ></iframe>
    </div>
  </div>
   </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
